.header-gallery {
  width: 100%;
  margin: 10rem 0 1rem 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  gap: 1rem;

  @media only screen and (min-width: 48em) {
    grid-template-columns: repeat(12, 1fr);
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  &__item {
    &--main {
      @media only screen and (min-width: 48em) {
        grid-column: 1/13;
        grid-row: 1/6;
      }

      @media only screen and (min-width: 62em) {
        grid-column: 1/9;
        grid-row: 1/13;
      }
    }

    &--side-1 {
      display: none;

      @media only screen and (min-width: 48em) {
        display: block;
        grid-column: 1/7;
        grid-row: 6/8;
      }

      @media only screen and (min-width: 62em) {
        grid-column: 9/13;
        grid-row: 1/7;
      }
    }

    &--side-2 {
      display: none;

      @media only screen and (min-width: 48em) {
        display: block;
        grid-column: 7/13;
        grid-row: 6/8;
      }

      @media only screen and (min-width: 62em) {
        grid-column: 9/13;
        grid-row: 7/13;
      }
    }
  }
}
