.route {
    &__list {
        margin: 50px 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        }

    &__card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        row-gap: 10px;
        grid-template-areas:
        "image"
        "title";
        
    }

    &__card-image {
        grid-area: image;
        max-width: 100%;
    }

    &__card-content {
        grid-area: title;
    }

    &__card-title {
        margin-bottom: 10px;
    }
}

a {
    text-decoration: none;
    color: inherit;
}

@media (min-width: 992px) {

    .route__card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 20px;
        grid-template-areas:
        "image title";    
    }

}
