.route {
    &__list {
        max-width: 100%;
        margin: 50px 0px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
        }

    &__card {
        width: 18rem;
        text-align: center;
        margin: 0 auto;
    }

    &__card-image {
        width: 100%;
        height: auto;
        object-fit: fill;
    }

    &__card-content {
        margin: 10px;

        & h3{
            margin-bottom: 10px;
        }
    }
}

a {
    text-decoration: none;
    color: inherit;
}

@media (min-width: 768px) {
    .route__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {
    .route__list {
        grid-template-columns: repeat(4, 1fr);
    }
}


