* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
  
  .contact {
      &__form {
          width: 100%;
          display: grid;
          grid-template-columns: 100%;
          grid-auto-rows: auto;
          grid-gap: 10px;
          margin-top: 30px;
      }
  
      &__input {
          width: 100%;
          height: 40px;
          border-width: 0px 0px 1px 0px;
          border-style: solid;
          border-color: #e6e6e6;
          padding: 10px;
          font-family: 'Montserrat', sans-serif;
      }
  
      &__input-text-area {
          width: 100%;
          height: 70px;
          border-width: 0px 0px 1px 0px;
          border-style: solid;
          border-color: #e6e6e6;
          border-radius: 5px;
          padding: 10px;
          font-family: 'Montserrat', sans-serif;
      }
  
      &__input-submit {
          width: 25%;
          height: 30px;
          background-color: red;
          border: 1px solid grey;
          border-radius: 5px;
          color: black;
      }
  }
  
  @media (min-width: 768px) {

    .contact {
        &__form {
            grid-template-columns: 75%;
        }
    }
  }

  @media (min-width: 992px) {

    .contact {
        &__form {
            grid-template-columns: 75%;
        }
    }
  }

  @media (min-width: 1200px) {

  }




