.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .contact {
      &__title {
          text-align: center;
          margin-bottom: 10px;
      }
      
      &__media {
          display: none;
      }
  }



  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

  @media (min-width: 992px) {
    .container {
      width: 970px;
    }

    .contact {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        grid-template-areas:
        "form image";
        
        &__content {
            grid-area: form;
        }

        &__media {
            grid-area: image;
            display: block;
            
            &--image {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
        }
    }
  }

  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }